{
	"name": "comment-tags",
	"displayName": "Comment Tags",
	"description": "Put tags into your comments, à la Roam",
	"publisher": "glide",
	"version": "0.0.2",
	"engines": {
		"vscode": "^1.54.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:commentTags.tags",
		"onLanguage:typescript"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "commentTags.tags",
				"title": "See all comment tags"
			}
		],
		"configuration": {
			"title": "Comment Tags",
			"properties": {
				"commentTags.ripgrepPath": {
					"type": "string",
					"default": null,
					"description": "Complete path to ripgrep, eg. /usr/bin/rg"
				},
				"commentTags.rootPath": {
					"type": "string",
					"default": null,
					"description": "The root path to search in"
				}
			}
		},
		"languages": [
			{
				"id": "tags",
				"extensions": [
					".tags"
				]
			}
		],
		"grammars": [
			{
				"language": "tags",
				"scopeName": "source.tags",
				"path": "./syntaxes/tags.tmGrammar.json"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.54.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.4",
		"@types/node": "^12.11.7",
		"eslint": "^7.19.0",
		"@typescript-eslint/eslint-plugin": "^4.14.1",
		"@typescript-eslint/parser": "^4.14.1",
		"glob": "^7.1.6",
		"mocha": "^8.2.1",
		"typescript": "^4.1.3",
		"vscode-test": "^1.5.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/glideapps/comment-tags"
	},
	"dependencies": {
		"@glideapps/ts-necessities": "^2.0.3"
	}
}
